{
  "apphosting": {
    "backendId": "web",
    "rootDir": "./apps/plaster-calculator-web",
    "ignore": [
      "node_modules",
      ".next",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "emulators": {
    "apphosting": {
      "port": 5050,
      "rootDirectory": "./apps/plaster-calculator-web",
      "startCommand": "yarn dev"
    },
    "auth": {
      "port": 9099
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}