{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "@inivi/plaster-calculator-web",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    }
  },
  "neverConnectToCloud": true
}
