{
    "name": "@inivi/plaster-calculator",
    "private": true,
    "type": "module",
    "workspaces": [
        "apps/*",
        "functions/*",
        "generated/*",
        "libraries/*"
    ],
    "scripts": {
        "build": "tsc --build tsconfig.build.json",
        "deploy:dataconnect": "firebase deploy --only dataconnect",
        "deploy:functions:floorplan-analyzer": "firebase deploy --only functions:floorplan-analyzer",
        "deploy:storage": "firebase deploy --only storage",
        "emulators:start": "firebase emulators:start --import=./tmp/data/emulators --export-on-exit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "generate:dataconnect": "firebase dataconnect:sdk:generate",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "start": "node ./scripts/predeploy-floorplan-analyzer-functions.mjs && pnpm build && pnpm emulators:start"
    },
    "devDependencies": {
        "@apps/admin-cli": "workspace:*",
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "firebase-tools": "^15.18.0",
        "globals": "^17.6.0",
        "nx": "22.7.2",
        "prettier": "^3.8.3",
        "prettier-plugin-packagejson": "^3.0.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.4"
    },
    "packageManager": "pnpm@11.1.3"
}
