{
    "references": [
        {
            "path": "./apps/admin-cli/tsconfig.build.json"
        },
        {
            "path": "./apps/dev-cli/tsconfig.build.json"
        },
        {
            "path": "./apps/plaster-calculator-web/tsconfig.json"
        },
        {
            "path": "./functions/plaster-calculator-functions/tsconfig.build.json"
        }
    ],
    "files": []
}
