{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out",
        "rootDir": "./src",
        "noEmit": false
    },
    "include": ["src"],
    "references": [
        {
            "path": "../../libraries/plaster-calculator-common/tsconfig.build.json"
        }
    ]
}
