{
    "name": "@libraries/plaster-calculator-node-core",
    "version": "0.1.0",
    "private": true,
    "description": "Contains core services, utilities, and interfaces for Node.js platforms, including Firebase Admin SDK interactions.",
    "type": "module",
    "exports": "./out/index.js",
    "main": "./out/index.js",
    "scripts": {
        "build": "tsc --build tsconfig.build.json"
    },
    "dependencies": {
        "@libraries/plaster-calculator-common": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^26.0.1",
        "firebase-admin": "^13.10.0",
        "typescript": "^6.0.3"
    },
    "peerDependencies": {
        "firebase-admin": "^13.10.0"
    }
}
